<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="_css/estilo.css">
</head>
<body>
    <div id="interface">
        <header id = "cabecalho">
            <!-- <h1>Loja do Fulano</h1> -->
            <nav id="menu" > <!-- Determina um menu de navegação, tudo que estiver dentro dessa tag será considerada parte do menu -->
                <ul>
                    <h1>Página inicial</h1>
                    <li><a href="pagMain.html">Página principal</a> </li> 
                    <li><a href="produtos.html">Produtos</a></li> 
                    <li><a href="sobre_nos.html">Sobre nós</a></li>
                    <li><a href="perfil.html">Perfil</a></li>
                </ul>
            </nav>
        </header>
        <h2>Quem somos?</h2>
        <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat suscipit fuga provident corrupti! Voluptatem, illo et odio ex ducimus vitae quisquam delectus? Itaque neque distinctio veniam aspernatur dolor dignissimos excepturi?       ]
        </p>
        <h2>Qual nossa missão?</h2>
        <p> 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil laudantium vitae at aspernatur dolore optio deleniti earum nesciunt. A totam quia officia quisquam quasi veniam perferendis sed consectetur ad excepturi!
        </p>

        <footer id = "rodape"> <!--É o rodapé da página, onde fica as informações-->
            &copy; Copyright 2021 - by <a href="https://github.com/Gustavo-caetano">Gustavo Caetano</a>  e <a href="https://github.com/Valmir-Cunha">Valmir Cunha</a> 
        </footer>
    </div>
</body>
</html>